<!--author: Diego Alberto Paniagua Peñaloza-->
<!--version: 1.0.3-->
<!--email: 20183ti153@utez.edu.mx-->

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon"href="{{ url_for('static', filename= '/dashboard/img/diente.png')}}">
  <title>página no encontrada</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <img src="{{ url_for('static', filename = 'dashboard/img/triste.jpg')}}" >
  
  <h1>Página no encontrada</h1>
  <p>Lo sentimos, pero la página que estabas intentando ver no existe.</p>
  <h2><a href="/">Da clic aquí para ir a la página principal</a></h2>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
